<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shivam's Page</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to right, #1193fd, #8427ff);
      }

      .content {
        background-color: rgb(0, 238, 255);
        text-align: center;
        color: rgb(0, 0, 0);
        width: 100%;
        max-width: 600px;
        padding: 20px;
      }

      h1 {
        margin-bottom: 20px;
      }
      p {
        font-size: 20px;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
        padding: 30px;
      }

      input[type="email"] {
        width: 300px;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
      }

      button[type="submit"] {
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        background-color: #1193fd;
        color: rgb(255, 255, 255);
        cursor: pointer;
        font-size: 20px;
        font-style: expanded;
      }

      button:hover {
        background-color: #0b00a3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img
          src="https://i.ibb.co/dwttY1t1/logo-removebg-preview.png"
          class="logo"
          alt="logo"
        />
        <h1>Coming Soon</h1>
        <p>We're working hard to bring something amazing. Stay tuned!</p>
        <form id="notify-form">
          <input type="email" placeholder="Enter your email" required />
          <button type="submit">Notify Me</button>
        </form>
      </div>
    </div>
  </body>
</html>
